PORT=64989
RCCSERVICE=

BASE_URL=http://www.warrior.rip

ARBITER_TOKEN=
ARBITER_KEY=

RENDER_USER_WIDTH=720
RENDER_USER_HEIGHT=720

RENDER_ASSET_WIDTH=720
RENDER_ASSET_HEIGHT=720

RENDER_PLACE_WIDTH=854
RENDER_PLACE_HEIGHT=480
